TS_SERVER_ADDRESS="127.0.0.1"
TS_SERVER_PORT="9987"

TS_QUERY_USER="serveradmin"
TS_QUERY_PASSWORD="GLDJxWmX"
TS_QUERY_PORT="10011"

BOT_NICKNAME="MagicBot"
BOT_DEFAULT_CHANNEL=1
BOT_DEFAULT_CHANNEL_PASS=
BOT_MESSAGE_ON_CONNECT="I joined !"